<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table,tr,th,td{
            padding: 20px;
            border-collapse: collapse;
        }
        *{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>React tasks</h1>

    <table border="1">
        
        <tr><th>Task Number</th> <th>Repository Link</th> <th>Deployment Link</th> </tr>
        <tr><td>task 1</td>  <td> <a href="https://github.com/sravani2567/Mern-Assignment-5" target="_blank">Repository Link</a> </td> <td> <a href="https://mern-assignment-5.vercel.app/" target="_blank">Deployment Link</a> </td></tr>
        <tr><td>task 2</td>  <td> <a href="https://github.com/sravani2567/Mern-Task2" target="_blank">Repository Link</a> </td> <td> <a href="https://mern-assignment-task2-34jo.vercel.app/" target="_blank">Deployment Link</a> </td></tr>
        <tr><td>task 3</td>  <td> <a href="https://github.com/sravani2567/Mern-Task3" target="_blank">Repository Link</a> </td> <td> <a href="https://mern-task3-ecru.vercel.app/" target="_blank">Deployment Link</a> </td></tr>
        <tr><td>task 4</td>  <td> <a href="https://github.com/sravani2567/Mern-Task4">Repository Link</a> </td> <td> <a href="https://mern-task4-two.vercel.app/"target="_blank">Deployment Link</a> </td></tr>
        <tr><td>task 5</td>  <td> <a href="https://github.com/sravani2567/Mern-Task5" target="_blank">Repository Link</a> </td> <td> <a href="https://mern-task5-smoky.vercel.app/" target="_blank">Deployment Link</a> </td></tr>
        <tr><td>task 6</td>  <td> <a href="https://github.com/sravani2567/Mern-Task-6" target="_blank">Repository Link</a> </td> <td> <a href="https://mern-task-6-m9e9.vercel.app/" target="_blank">Deployement Link</a> </td></tr>
    </table>
</body>
</html>